<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>News from us</title>
	<link rel="stylesheet" type="text/css" href="conf.css">
</head>


<body>

<p><a href="index.html" title="Home">Home page</a><p>

<h1>Sale of games at the Microsoft Store. Available discounts for over 600 titles</h1>

<p>July 19 In Microsoft's Store, the sale of games for Xbox One, Xbox 360 and PCs was launched. 
As part of Xbox Ultimate Game Sale you can find a lot of interesting titles. 
The list of games is enormous, because there are a total of over 680 items on it (including 566 are console games). 
It is worth mentioning that some games have been discounted by up to 65 percent. Xbox Live Gold members receive an additional 10% discount.</p>

<p>In the promotion of the most interesting and the latest games we find, among others, such titles as:
<table style="width:300px">
  <tr>
    <th>Name</th>
    <th>Prize</th> 
  </tr>
  <tr>
    <td>FIFA 18</td>
    <td>95,37 zł</td> 
  </tr>
  <tr>
    <td>Far Cry 5</td>
    <td>209,99 zł</td> 
  </tr>
    <tr>
    <td>Assasins’s Creed: Origins</td>
    <td>196,99 zł</td> 
  </tr>
    <tr>
    <td>BioShock: The Collection</td>
    <td>95,60 zł</td> 
  </tr>
    <tr>
    <td>Diablo III: Eternal Collection</td>
    <td>100 zł</td> 
  </tr>
    <tr>
    <td>Fallout 4</td>
    <td>77,99 zł</td> 
  </tr>
      <tr>
    <td>Forza Motorsport 7</td>
    <td>124,99 zł</td> 
  </tr>
</table>
</p>

<p>In contrast to the promotion prepared by Sony, <a href="https://www.playstation.com/en-us/explore/games/playstation-hits/">PlayStation Hits</a>, which so far has not been limited in time, the sale on the Microsoft website lasted only until the end of July. 
Although the number of discounted games on PS4 is expected to increase over time, one can say that the Japanese company could now try a bit more.<br>
<br>
It is worth noting that the discounted games have been divided into two sections. The full list of games available for consoles is 
available <a href="https://www.microsoft.com/pl-pl/store/collections/UGS19.games/XBOX?icid=Cat-Sales-Hero2-FY19-UGS-Dual1">here</a>, 
on PC - <a href="https://www.microsoft.com/pl-pl/store/collections/premiumpcgamedeals?icid=Cat-Sales-Hero2-FY19-UGS-Dual2">here</a>.</p>


</body>