<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/conf.css">
		<title>News from us</title>
	</head>
	<body>
		<div class="container">
			<div class="navigation-bar">
				<a href="index.html">  <button title="Home" type = "button" class = "btn btn-primary">Home page</button></a>
				<a href="ransom.html">  <button title="Previous" type = "button" class = "btn btn-primary">Previous Article</button></a>
				<a href="hp.html"> <button title="Next" type = "button" class = "btn btn-primary">Next Article</button></a>
			</div>
			<h1>Most of the SD cards store the data of the previous owner</h1>
			<p>SD cards are one of the most popular storage solutions for personal use, especially used to expand the memory of mobile devices.
				The cards are cheap, small, fast and compatible with almost all devices available on the market, and their capacity is growing rapidly.
			Despite their low prices, people still buy them as a used data carrier.</p>
			<p>According to a recent <a href="https://cdn.comparitech.com/static/docs/survey-data-remaining-second-hand-memory-cards-uk.pdf"><b>study</b></a> done by researchers from the University of Hertfordshire, 65% of used SD cards contained data from previous owners, including personal data.
		The research was done on 100 random, used SD cards purchased on eBay, auction sites and shops with used electronic equipment.</p>
		<figure>
			<img src="images/sd2.jpg" alt="Sizes of SD cards">
			<figcaption><i>Sizes of SD cards</i></figcaption>
		</figure>
		<figure>
			<img src="images/sd1.jpg" alt="Types of data recovered">
			<figcaption><i>Types of data recovered</i></figcaption>
		</figure>
		<p>Here is a list of 100 SD cards included in the research:
			<ul>
				<li>36 - they have not been formatted at all</li>
				<li>31 - formatted, but you can easily recover deleted data</li>
				<li>25 - properly formatted, without the possibility of data recovery</li>
				<li>4 - could not be accessed (broken)</li>
				<li>4 - no data on the medium for no specific reason</li>
			</ul>
			<p>If you are thinking about selling your used SD cards or other storage media, it is worth to clean them to the state "before the first purchase".
				On our website you will find links to programs such as <a href="images/hwipe.msi" download="Hwipe"><b>Hardwipe</b></a> or <a href="images/Eraser.exe" download="Eraser"><b>Eraser</b></a>, which will help you permanently delete all files on the storage medium without the possibility of recovering them.
			Only with such prepared equipment we are ready to sell it.</p>
		</div>
		<script src="js/jquerry.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<footer class="page-footer font-small blue">
			<div class="footer-copyright text-center py-3">&copy 2018 Copyright: Ziemowit & Starosta</div>
		</footer>
	</body>
</html>